src/index.pug
#app
  .ts.fluid.container
    br
    h1.ts.header.center.aligned.inverted 點燈遊戲
    .block_area(v-bind:style="{width:block_area_size, height:block_area_size}")
          .block(v-for="(block,bid) in blocks",
                 v-bind:class="{circle: block.type}",
                 @click="block_click(block, bid)",
                 v-bind:style="{width:block_size, height:block_size}")
            .small_number {{bid+1}}
    .stage
      .ts.compact.horizontal.checkboxes.center.aligned.inverted
        .ts.radio.checkbox
          input(type="radio",name="stage",id="3x3",value=3,v-model.number="n")
          label(for='3x3')
            h2.ts.header.inverted.choice 3x3
        .ts.radio.checkbox
          input(type="radio",name="stage",id="4x4",value=4,v-model.number="n")
          label(for='4x4') 
            h2.ts.header.inverted.choice 4x4
        .ts.radio.checkbox
          input(type="radio",name="stage",id="5x5",value=5,v-model.number="n")
          label(for='5x5') 
            h2.ts.header.inverted.choice 5x5
        .ts.radio.checkbox
          input(type="radio",name="stage",id="6x6",value=6,v-model.number="n")
          label(for='6x6') 
            h2.ts.header.inverted.choice 6x6
        button.ts.button.inverted.restart(@click="restart()") 重新開始
    h1.ts.header.center.aligned.inverted.check {{check}}

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>點燈遊戲</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="ts fluid container"><br/>
    <h1 class="ts header center aligned inverted">點燈遊戲</h1>
    <div class="block_area" v-bind:style="{width:block_area_size, height:block_area_size}">
      <div class="block" v-for="(block,bid) in blocks" v-bind:class="{circle: block.type}" @click="block_click(block, bid)" v-bind:style="{width:block_size, height:block_size}">
        <div class="small_number">{{bid+1}}</div>
      </div>
    </div>
    <div class="stage">
      <div class="ts compact horizontal checkboxes center aligned inverted">
        <div class="ts radio checkbox">
          <input type="radio" name="stage" id="3x3" value="3" v-model.number="n"/>
          <label for="3x3">
            <h2 class="ts header inverted choice">3x3</h2>
          </label>
        </div>
        <div class="ts radio checkbox">
          <input type="radio" name="stage" id="4x4" value="4" v-model.number="n"/>
          <label for="4x4"> 
            <h2 class="ts header inverted choice">4x4</h2>
          </label>
        </div>
        <div class="ts radio checkbox">
          <input type="radio" name="stage" id="5x5" value="5" v-model.number="n"/>
          <label for="5x5"> 
            <h2 class="ts header inverted choice">5x5</h2>
          </label>
        </div>
        <div class="ts radio checkbox">
          <input type="radio" name="stage" id="6x6" value="6" v-model.number="n"/>
          <label for="6x6"> 
            <h2 class="ts header inverted choice">6x6</h2>
          </label>
        </div>
        <button class="ts button inverted restart" @click="restart()">重新開始</button>
      </div>
    </div>
    <h1 class="ts header center aligned inverted check">{{check}}</h1>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script><script  src="./script.js"></script>
<a href="https://github.com/as535364/all-lights-game">GitHub @as535364</a>
<br>
</body>
</html>
